spring.application.name=TestDemo

spring.cloud.refresh.enabled=false
spring.cloud.discovery.enabled=false
spring.cloud.config.enabled=false

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:mem:customer-db

spring.docker.compose.enabled=false

logging.level.root=INFO
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=INFO
