# spring-boot-tests-lab

./: LICENSE  README.md
TestDemo/: pom.xml
TestDemo/src/main/java/com/endtoend/testdemo/: DemoApplication.java
TestDemo/src/main/java/com/endtoend/testdemo/controller/: CustomerRestController.java
TestDemo/src/main/java/com/endtoend/testdemo/dto/: CustomerDTO.java
TestDemo/src/main/java/com/endtoend/testdemo/entities/: Customer.java
TestDemo/src/main/java/com/endtoend/testdemo/exception/: CustomerNotFoundException.java  EmailAlreadyExistException.java
TestDemo/src/main/java/com/endtoend/testdemo/mapper/: CustomerMapper.java
TestDemo/src/main/java/com/endtoend/testdemo/repository/: CustomerRepository.java
TestDemo/src/main/java/com/endtoend/testdemo/service/: CustomerMapper.java  CustomerService.java  CustomerServiceImpl.java
TestDemo/src/main/resources/: application.properties
TestDemo/src/test/java/com/endtoend/testdemo/: DemoApplicationTests.java  TestDemoApplication.java  TestcontainersConfiguration.java
TestDemo/src/test/java/com/endtoend/testdemo/controller/: CustomerRestControllerTest.java
TestDemo/src/test/java/com/endtoend/testdemo/repository/: CustomerRepositoryTest.java  CustomerRepositoryWithContainerTest.java
TestDemo/src/test/java/com/endtoend/testdemo/service/: CustomerMapperTest.java  CustomerServiceImplTest.java
